is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AM4.Desafios.ToDoList
build_property.RootNamespace = AM4.Desafios.ToDoList
build_property.ProjectDir = C:\Users\Magno\Documents\1 - Teste de empresas\Teste AM4\AM4.Desafios\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Magno\Documents\1 - Teste de empresas\Teste AM4\AM4.Desafios
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Magno/Documents/1 - Teste de empresas/Teste AM4/AM4.Desafios/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Magno/Documents/1 - Teste de empresas/Teste AM4/AM4.Desafios/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Magno/Documents/1 - Teste de empresas/Teste AM4/AM4.Desafios/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Magno/Documents/1 - Teste de empresas/Teste AM4/AM4.Desafios/Pages/Shared/_Cabecalho.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9DYWJlY2FsaG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Magno/Documents/1 - Teste de empresas/Teste AM4/AM4.Desafios/Pages/Shared/_CadastrarLista.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9DYWRhc3RyYXJMaXN0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Magno/Documents/1 - Teste de empresas/Teste AM4/AM4.Desafios/Pages/Shared/_CadastrarTarefa.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9DYWRhc3RyYXJUYXJlZmEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Magno/Documents/1 - Teste de empresas/Teste AM4/AM4.Desafios/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Magno/Documents/1 - Teste de empresas/Teste AM4/AM4.Desafios/Pages/Shared/_List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Magno/Documents/1 - Teste de empresas/Teste AM4/AM4.Desafios/Pages/Shared/_ListItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MaXN0SXRlbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Magno/Documents/1 - Teste de empresas/Teste AM4/AM4.Desafios/Pages/Shared/_TaskItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9UYXNrSXRlbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Magno/Documents/1 - Teste de empresas/Teste AM4/AM4.Desafios/Pages/Shared/_TaskList.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9UYXNrTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Magno/Documents/1 - Teste de empresas/Teste AM4/AM4.Desafios/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Magno/Documents/1 - Teste de empresas/Teste AM4/AM4.Desafios/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Magno/Documents/1 - Teste de empresas/Teste AM4/AM4.Desafios/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Magno/Documents/1 - Teste de empresas/Teste AM4/AM4.Desafios/Views/TodoList/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9kb0xpc3RcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Magno/Documents/1 - Teste de empresas/Teste AM4/AM4.Desafios/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Magno/Documents/1 - Teste de empresas/Teste AM4/AM4.Desafios/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
